PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=mszBaAc4jIVESbutE5ptb6XgzptJ74ti
DRIVE_DISK=local

#APP_FRONTEND_URL=https://stg.api.doconchain.io
#DOC_LINK_URL=https://stg.api.doconchain.io/doc
#DOC_LINK_KEY=testkey123

#REDIS_CONNECTION=local
#REDIS_HOST=127.0.0.1
#REDIS_PORT=6379
#REDIS_PASSWORD=

DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=russelle0
MYSQL_DB_NAME=mbtc

